<!DOCTYPE html>
<html>
<head>
  <title>My Home Page</title>
  <style type="text/css">

    body{
      background-color: #cd146b;
      color: #21f521;
      font-family: 'Reenie Beanie';
    }
    h1{
      text-align: center;
    }
      h1 img{
        max-width: 100%;
      }
    h1,h2 {
      font-size: 80px;
    font-family: 'RvD_SUITCASEBOY';
    margin: 5px 0;
    line-height:
    }
    h2{
      font-size: 40px;
    }
    img{
      max-width: 200px;
    }

    ul{
      list-style-type: none;
      padding-left: 0;
      margin-top: 0;
      margin-bottom: 0;
      overflow: hidden;
    }
    ul li{
      float:left;
    }

 .nav-image{
  margin:0 20px;
 }

    ol{
      font-size: 24px;

    }
    section{
      width: 50%;
      float:left;
    }
    div{
      width: 800px;
      margin: 0 auto;
      background-color: rgba(255,255,255,0.1);
      overflow: hidden;
      padding: 20px;
    }

  </style>
</head>
<body>
  <div>

    <h1><img src="./images/zaria.png"></h1>
    <ul>
      <li><a href='http://www.fairytail.tv/'><img class='nav-image' src='./images/fairytail-small.png'></a></li>
      <li><a href='http://youtube.com'><img class='nav-image' src='./images/youtube-small.png'></a></li>
      <li><a href='http://wattpad.com'><img class='nav-image' src='./images/wattpad-small.png'></a></li>
    </ul>
    <section>
      <h2>Music</h2>
      <ol>
        <li>Katy Perry</li>
        <li>Ke$ha</li>
      </ol>
    </section>
   <section>
     <h2>Books I've Just Finished</h2>
     <ol>
       <li>Dark Frost</li>
       <li>Kiss Of Frost</li>
       <li>Touch of Frost</li>
     </ol>
   </section>

  </div>
</body>
</html>
